# TFR

./: LICENSE  README.md  TFR.sln
TFR/: Program.cs  TFR.csproj
TFR/Properties/: launchSettings.json
